{
  "name": "emonkak.github.io",
  "version": "1.0.0",
  "description": "A static site generator for emonkak.github.io",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node build.js",
    "clean": "rm -fr dist",
    "lint": "eslint lib",
    "postinstall": "bash update-grammars.sh",
    "serve": "node --experimental-vm-modules serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emonkak/emonkak.github.io.git"
  },
  "author": "Shota Nozaki",
  "license": "MIT",
  "dependencies": {
    "@hpcc-js/wasm": "^2.3.0",
    "hast-util-from-html": "^1.0.0",
    "hast-util-to-html": "^8.0.3",
    "hast-util-to-text": "^3.1.1",
    "hastscript": "^7.1.0",
    "mdast-util-to-string": "^3.1.0",
    "mime-types": "^2.1.35",
    "probe-image-size": "^7.2.3",
    "rehype-external-links": "^2.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "to-vfile": "^7.2.3",
    "unified": "^10.1.2",
    "unist-builder": "^3.0.0",
    "unist-util-filter": "^4.0.0",
    "unist-util-visit": "^4.1.1",
    "vega": "^5.22.1",
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^7.0.3",
    "xast-util-to-xml": "^3.0.0",
    "xastscript": "^3.1.0",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
